DB_USER=postgres
DB_HOST=34.27.153.28
DB_NAME=todo_db
DB_PASS=todolist
DB_PORT=5432
PORT=5001


# Local connection
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=todo_db
# DB_PASS=6328
# DB_PORT=5432
# PORT=5001
